<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kanban board</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/drag.js" defer> </script>
    <script src="./js/todo.js" defer> </script>

</head>
<body>
    <div class="board">
        <form id="todo-form">
            <input type="text" placeholder="New TODO..." id="todo-input">
            <button type="submit">Novo +</button>
        </form>

        <div class="lanes">
            <div class="swim-lane" id="todo-lane">
                <h3 class="heading">TODO</h3>

                <p class="task" draggable="true">Comprar comida</p>
                <p class="task" draggable="true">Comprar comida</p>
                <p class="task" draggable="true">Comprar comida</p>
            </div>

            <div class="swim-lane" >
                <h3 class="heading">Doing</h3>

                <p class="task" draggable="true">Comprar comida</p>
                <p class="task" draggable="true">Comprar comida</p>
            </div>

            <div class="swim-lane">
                <h3 class="heading">Done</h3>

                <p class="task" draggable="true">Comprar comida</p>
            </div>
        </div>
    </div>
</body>
</html>